{
  "name": "wpconvert-devtools",
  "private": true,
  "version": "0.3.1",
  "description": "Open-source WPConvert CLI, MCP server, and API examples",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "verify:openapi": "node scripts/verify-openapi.mjs",
    "check:agent-discovery": "node scripts/check-agent-discovery.mjs",
    "check": "node scripts/check-agent-discovery.mjs && node scripts/ensure-mcp-publisher.cjs validate server.json && node packages/cli/bin/wpconvert.js --help && node --check packages/mcp/src/server.mjs && npm run verify:openapi && npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
